import pygame
import random


def create_path(length, randomized=True, preset=None):
    """ Creates a sequence of Numbers correlating to directions that the Player can follow,
     without going back on themselves."""
    if randomized:
        path = [random.randint(1, 4)]
        L = (0, (1, 2, 4), (1, 2, 3), (2, 3, 4), (1, 3, 4))
        for i in range(length):
            x = random.choice(L[path[i]])
            path.append(x)
        del path[0]
    else:
        path = preset
    return path


def create_room(layer, size, model):
    """ Creates a Platform List and a Door List that the Player can interact with. """
    pl = []
    dl = []
    if layer == 1:
        if size == 11:
            if model == 1:
                pl = []
                dl = []
            elif model == 2:
                pl = []
                dl = []
            elif model == 3:
                pl = []
                dl = []
            elif model == 4:
                pl = []
                dl = []
            elif model == 5:
                pl = []
                dl = []
            elif model == 0:
                pl = [pygame.Rect(0, 550, 800, 1)]
                dl = {3: pygame.Rect(750, 500, 50, 50)}

        elif size == 12:
            if model == 1:
                pl = []
                dl = []
            elif model == 2:
                pl = []
                dl = []
            elif model == 3:
                pl = []
                dl = []
            elif model == 4:
                pl = []
                dl = []
            elif model == 5:
                pl = []
                dl = []

        if size == 21:
            if model == 1:
                pl = []
                dl = []
            elif model == 2:
                pl = []
                dl = []
            elif model == 3:
                pl = []
                dl = []
            elif model == 4:
                pl = []
                dl = []
            elif model == 5:
                pl = []
                dl = []

        if size == 22:
            if model == 1:
                pl = []
                dl = []
            elif model == 2:
                pl = []
                dl = []
            elif model == 3:
                pl = []
                dl = []
            elif model == 4:
                pl = []
                dl = []
            elif model == 5:
                pl = []
                dl = []

    # elif layer == 2:
    # elif layer == 3:
    # elif layer == -1:
    # elif layer == -2:

    return pl, dl
